<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <!-- SEO Meta Tags -->
    <meta name="description" content="Palīdzam apvienot pazudušos un atrastos mājdzīvniekus Latvijā. Atrodi savu mīluli, sazinies ar patversmēm un saņem padomus kā rīkoties." />
    <meta name="keywords" content="pazudis dzīvnieks, atrasts suns, atrasts kaķis, pazudis suns, pazudis kaķis, dzīvnieku patversmes, mājdzīvnieku meklēšana, adoptēt dzīvnieku, palīdzība dzīvniekiem, Latvija" />
    <meta name="author" content="PawClix" />
    <!-- Open Graph (Facebook, WhatsApp) -->
    <meta property="og:title" content="PawClix - atrodi pazudušo mājdzīvnieku ar vienu klikšķi!" />
    <meta property="og:description" content="Palīdzam atkalapvienot pazudušos un atrastos mājdzīvniekus Latvijā. Uzzini, kā palīdzēt un sazinies ar vietējām patversmēm." />
    <meta property="og:image" content="logo192.png" />
    <meta property="og:url" content="https://pawclix.com" />
    <meta property="og:type" content="website" />


    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json" />
    
    <title>PawClix - Pazudušie un atrastie mājdzīvnieki Latvijā</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
